<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>FourthProject</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
  	<servlet-name>addToDatabase</servlet-name>
  	<servlet-class>com.fourth.AddToDatabase</servlet-class>
  </servlet>
  
  <servlet>
  	<servlet-name>delete</servlet-name>
  	<servlet-class>com.fourth.RemoveFromDatabase</servlet-class>
  </servlet>
  
  <servlet>
  	<servlet-name>update</servlet-name>
  	<servlet-class>com.fourth.UpdateDatabase</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>addToDatabase</servlet-name>
  	<url-pattern>/toDatabase</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
  	<servlet-name>delete</servlet-name>
  	<url-pattern>/delete</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
  	<servlet-name>update</servlet-name>
  	<url-pattern>/update</url-pattern>
  </servlet-mapping>
  
  <welcome-file-list>
  	<welcome-file>form.html</welcome-file>
  </welcome-file-list>
</web-app>