<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>SIdeProject</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  
  <servlet>
  	<servlet-name>login</servlet-name>
  	<servlet-class>com.side.LoginCurrentUser</servlet-class>	
  </servlet>
  
  <servlet>
  	<servlet-name>create</servlet-name>
  	<servlet-class>com.side.CreateNewUser</servlet-class>
  </servlet>
  
  <servlet>
  	<servlet-name>validation</servlet-name>
  	<servlet-class>com.side.MobileValidate</servlet-class>
  </servlet>
  
  <servlet>
  	<servlet-name>user</servlet-name>
  	<servlet-class>com.side.User</servlet-class>	
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>login</servlet-name>
  	<url-pattern>/login</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
  	<servlet-name>create</servlet-name>
  	<url-pattern>/createAccount</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
  	<servlet-name>validation</servlet-name>
  	<url-pattern>/mobile</url-pattern>
  </servlet-mapping>
  
  <servlet-mapping>
  	<servlet-name>user</servlet-name>
  	<url-pattern>/user</url-pattern>
  </servlet-mapping>
  
  <welcome-file-list>
  	<welcome-file>login.html</welcome-file>
  </welcome-file-list>
</web-app>