<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="bootstrap.min.css">
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>

	<form action="forgot" method="post"><br>
	<table align="center">
		<tr>
			<th align="right">Username:</th>
			<td><input type="text" name="uname" placeholder="Username" class="form-control" required></td>
		</tr>
		
		<tr>
			<th align="right">Mobile:</th>
			<td><input type="text" name="mobile" placeholder="Mobile" class="form-control" required></td>
		</tr>
		
		<tr>
			<td colspan="2" align="right"><input type="submit" value="Submit" name="login" class="btn btn-primary btn-sm"></td>
		</tr>
		
	</table>
	</form>

</body>
</html>