<!DOCTYPE html>
<html>
<head>
<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->

<link rel="stylesheet" href="bootstrap.min.css">
<meta charset="UTF-8">
<style>
.one {
	padding-left: 175px;
}

.two {
	padding-left: 216px;
}

#admin {
	padding-left: 216px;
}

</style>

<title>Login Page</title>
</head>
<body>
	<br>
	<h1 align="center">Login</h1>
	<form action="login" method="post">
		<br>
		<table align="center">
			<tr>
				<th align="right">Username:</th>
				<td><input type="text" name="uname" placeholder="Username"
					class="form-control" required></td>
			</tr>

			<tr>
				<th align="right">Password:</th>
				<td><input type="password" name="pass" placeholder="Password"
					class="form-control" required></td>
			</tr>

			<tr>
				<td colspan="1" align="right"></td>
				<td colspan="1" >
				
					<input type="submit" 
					value="Admin login" name="alogin"
					class="btn btn-dark btn-sm float-left">
				
				
				<input type="submit"
					value="Login" name="login" class="btn btn-primary btn-sm float-right"></td>
			</tr>


		</table>
	</form>

	<div class="one">
		<table align="center">
			<tr>
				<td colspan="1" align="right"><input type="submit"
					value="New User ?" name="new" class="btn btn-dark btn-sm"
					onclick="window.location.href='newUser.html'"></td>
			</tr>

			<tr>
				<td colspan="1" align="right"><input type="submit"
					value="Forgot Password ?" name="forgot" class="btn btn-dark btn-sm"
					onclick="window.location.href='forgot.html'"></td>
			</tr>

		</table>
	</div>


</body>
</html>