<!DOCTYPE html>
<html>
<head>
<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->
<link rel="stylesheet" href="bootstrap.min.css">

<meta charset="UTF-8">
<title>Create account</title>
</head>
<body>
	<h1 align="center">Create Account</h1>
	<form action="createAccount" method="post"><br>
	<table align="center">
		<tr>
			<th align="right">Username:</th>
			<td><input type="text" name="uname" placeholder="Username" class="form-control"></td>
		</tr>
		
		<tr>
			<th align="right">Password:</th>
			<td><input type="password" name="pass" placeholder="Password" class="form-control"></td>
		</tr>
		
		<tr>
			<th align="right">Mobile:</th>
			<td><input type="text" name="mobile" placeholder="Mobile" class="form-control"></td>
		</tr>
		
		<tr>
			<td colspan="2" align="right"><input type="submit" value="Create" name="create" class="btn btn-primary btn-sm"></td>
			
		</tr>
	</table>
	</form>
</body>
</html>