<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>user_login_with_session_management</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>login</servlet-name>
    <servlet-class>com.log.LoginCurrentUser</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>login</servlet-name>
    <url-pattern>/login</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>create</servlet-name>
    <servlet-class>com.log.CreateNewUser</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>create</servlet-name>
    <url-pattern>/createAccount</url-pattern>
  </servlet-mapping>
  <servlet>
    <servlet-name>ChangePassword</servlet-name>
    <servlet-class>com.log.ChangePassword</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>ChangePassword</servlet-name>
    <url-pattern>/changePassword</url-pattern>
  </servlet-mapping>
  <welcome-file-list>
    <welcome-file>login.html</welcome-file>
  </welcome-file-list>
  
  <servlet>
    <servlet-name>Forgot</servlet-name>
    <servlet-class>com.log.Forgot</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>Forgot</servlet-name>
    <url-pattern>/forgot</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <description></description>
    <display-name>PasswordUpdate</display-name>
    <servlet-name>PasswordUpdate</servlet-name>
    <servlet-class>com.log.PasswordUpdate</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>PasswordUpdate</servlet-name>
    <url-pattern>/newPassword</url-pattern>
  </servlet-mapping>
</web-app>


