<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Student Form</title>
<style type="text/css">
	
</style>
</head>
<body>
	<form action="toDatabase" method="post">
		<div>
		Id 		: 	<input type="text" name="id" />
		</div>
		<div>Name 	:   <input type="text" name="name" /></div>
		<div>Age 	:   <input type="text" name="age" /></div>
		<div>RollNo. :   <input type="text" name="roll" /></div>
		
		
		<input type="submit" value="Add" name="add"/>
		<input type="submit" value="View" name="view"/>
		<input type="submit" value="Delete" name="delete"/>
		<input type="submit" value="Update" name="update"/>
	</form>
</body>
</html>