<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Update Item</title>
</head>
<body>
 <form action="update" method="post">
 	<h2>Enter Id of the student</h2><br>
		Id 		: 	<input type="text" name="id" />
	<h2>Enter fields to be updated</h2><br>
		Name 	:   <input type="text" name="name" />
		Age 	:   <input type="text" name="age" />
		RollNo. :   <input type="text" name="roll" />
		
		
		<input type="submit" value="Update" name="update"/>
		<input type="submit" value="Home" name="home"/>
 </form>
</body>
</html>